<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <title>Axiom VIP</title>
  </head>
  <body>
    <section>
      <!-- NavBar Start -->

      <nav class="navbar bg-light position-fixed w-100 fixed-top">
        <div class="container">
          <!-- Logo of AXIOM VIP -->
          <a class="Axiom-VIP-brand" href="#">
            <img
              src="./Axiom VIP Images/Axiom_VIP_logo.png"
              alt="Axiom"
              width="100"
              height="50"
            />
          </a>
          <!-- Login Button -->
          <button class="btn btn-primary px-4" type="submit">Login</button>
        </div>
      </nav>
      <div
        class="main"
        style="
          width: 100%;
          background: linear-gradient(
            180deg,
            rgba(118, 157, 255, 0.83) 0%,
            rgba(217, 217, 217, 0) 100%
          );
        "
      >
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
              <p class="fs-1 fw-bold">Welcome to <br /></p>
              <p
                class="fw-bolder"
                style="
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-size: 80px;
                "
              >
                Axiom VIP
              </p>
              <br />
              <p class="h2" style="color: #004080">
                “IT Solutions, By IT Masters“
              </p>
              <br />
              <p class="fs-3 fw-bold">
                Become A Member
                <a href=""
                  ><button type="button" class="btn btn-primary">
                    Join Us
                  </button></a
                >
              </p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 my-5">
              <img
                class="img-fluid"
                src="./Axiom VIP Images/Vector.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #f8f8f8">
        <div>
          <div class="row">
            <div class="image col-lg-6 col-md-6 col-sm-12">
              <img
                src="Axiom VIP Images/landing page.jpg"
                class="img-fluid mb-5 ps-5 ms-md-5 ms-0"
              />
            </div>
            <div class="text col-lg-6 col-md-6 col-sm-12 my-auto mx-auto">
              <img src="Axiom VIP Images/" class="img-fluid" alt="" />
              <h1
                class="fw-bolder te"
                style="color: #241b85; font-family: Inknut Antiqua"
              >
                BENIFITS OF AXIOM VIP
              </h1>
              <ul>
                <li>
                  Tech Guidance By 25 Year's <br />Experience Industrial Expert
                </li>
                <li>Get Opportunity To Work On Live Project</li>
                <li>Placement Assessment</li>
                <li>Virtual Intership</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <img
          src="Axiom VIP Images/communication.jpg"
          class="img-fluid"
          alt="..."
        />
      </div>

      <h2><center>A BROAD SECTION OF TECHNOLOGY</center></h2>
      <div class="d-flex justify-content-around">
        <p class="fs-3">Trending Technology</p>
      </div>

      <div class="d-md-flex mx-auto my-5">
        <div class="card">
          <img
            src="./Axiom VIP Images/C (1).jpg"
            class="img-thumbnail img-fluid"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">C Programming</h5>
          </div>
        </div>
        <div class="card">
          <img
            src="./Axiom VIP Images/CPP.jpg"
            class="img-thumbnail img-fluid"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">C++ Programming</h5>
          </div>
        </div>
        <div class="card">
          <img
            src="./Axiom VIP Images/HTML.jpg"
            class="img-thumbnail img-fluid"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
          </div>
        </div>
        <div class="card">
          <img
            src="./Axiom VIP Images/CSS.jpg"
            class="img-thumbnail img-fluid"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Java</h5>
          </div>
        </div>
      </div>

      <h1>Certificate Builder</h1>
      <p>
        Motivate your learners with a point-based system. Award them for their
        achievements with custom certificate displaying their skill.
      </p>
      <hr />
      <div class="back">
        <div class="text-block">
          <h1>
            "You used to need developers to do all this,<br />Not Anyone."
          </h1>
        </div>
        <img
          src="./Axiom VIP Images/director.png"
          alt=""
          class="img-fluid w-100"
        />
        <p>
          <u><b> Mr.Sushil Pudke </b></u>
        </p>

        <h3 class="mb-5">Managing Director of Axiom TechGuru Pvt. Ltd.</h3>
        <!-- <img src="Axiom VIP Images/Axiom VIP Images/Group 148.png" alt="" class="img-fluid">
   <img class="rounded-circle shadow-5-strong img-fluid h-25 w-25"  alt="Director" src="Axiom VIP Images/Axiom VIP Images/Ellipse 3.jpg" /> -->
      </div>
      <div
        class="position-fixed w-100 fixed-bottom text-center pt-2 justify-content-center"
        style="background-color: #004080; position: static"
      >
        <p>
          <a
            href=""
            target="_blank"
            class="fs-5"
            style="text-underline-offset: none; color: #ffff"
            >Developed by Axiom TechGuru Pvt. Ltd.</a
          >
        </p>
      </div>
    </section>
    <style>
      /* .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      
      img {
        max-width: 100%;
        max-height:100%;
      }
      
      .text {
        font-size: 20px;
        padding-left: 20px;
      } */
    </style>
  </body>
</html>
